<!DOCTYPE html>
<html lang="en">
<head>
<title>BEST BUDDY</title>
<script src="https://kit.fontawesome.com/2383a610f2.js" crossorigin="anonymous"></script>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
  body {
    font-family: Arial;
    margin: 0;
    background-image: url("img/big_dogs_header.jpg");
    background-position: -80% -80%;
    background-repeat: no-repeat;
    background-size: cover;
  } 
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 100px;
    color: orange; 
    padding: 16px 32px;
    height: 125px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    text-decoration: none; 
    font-size: 30px;
    margin: 18px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .next{
    background-color: orange; 
    color: white; 
    border: 2px solid orange;
    text-decoration: none; 
    font-size: 12px;
    font-weight: bolder;
    margin: 0px 0px;
    transition-duration: 0.4s;
    cursor: pointer; 
    border: none;
    border-radius: 10px; 
    padding: 5px 32px;
    height: 30px;
    text-align: center;
  }
  .next:hover {
    background-color: rgb(255, 255, 255);
    color: orange;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  .header {   
    padding: 60px;
    height : 665px; 
    text-align: center;
    position: relative;
    color:  orange;
    font-size: 100px;
  }
  .paw{
      animation: wiggle 2s linear infinite;
  }
  .onlypaw{
      text-shadow: 1px 1px 2px rgb(196, 196, 196), 0 0 15px rgb(128, 128, 128), 0 0 5px rgb(105, 105, 105);
      font-size: 300px;
  }
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }
   
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:170px;
    background-color: orange;
    color: white;
    text-align: center;
  } 
  .imagebox{
    max-width: 20%;
    max-height: 300px; 
    margin: auto;
    display: block;
    border-radius: 8px;
  }
    .documentation{ 
      
        background-color: yellow; 
        border: 2px solid yellow; 
        color: orange;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
       
  
    .documentation:hover {
      background-color: orange;
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .proceedbutton{ 
      
      background-color: rgb(255, 255, 255); 
      border: 2px solid orange; 
      color: orange;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 100px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: fixed;
      bottom: 0;
      left: 50%;
    }
     

  .proceedbutton:hover {
    background-color: orange;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
   
  </style>
  <Script>
    let imagebox;
    let imgdiv;
    let dogselector;
    window.onload = () => {
      imgdiv = document.querySelector('.imgdiv');
      imagebox = document.querySelector('.imagebox');
      dogselector = document.querySelector('.dogselector');
    }
    function fetchimg(){
      const breed = dogselector.value.toLowerCase();
      console.log(">>>>>>>>>>>>>",breed);
      const vari = `https://dog.ceo/api/breed/${breed}/images/random`;
      fetch(`https://dog.ceo/api/breed/${breed}/images/random`)
      .then(res => res.json())
      .then(res => {  
        imagebox.src = res.message;
        console.log("#############",res.message);
      })
      
    }
  </Script>
</head>
<body>
 
<div class="header">
  <h1 class="title1">BEST BUDDY<br></h1>
  <div class = "paw"><i   class="fas fa-paw onlypaw"></i></div> 
  <p class="contentmsg">Let Us Help You To Choose Your Best Buddy</p>
  <a href="select.html"><button class="button proceedbutton" > Let's Go </button> </a>
</div> 
<div class="footer">
     
    <a href="Research Note 01.pdf"><button class="documentation" > Research and Refer Documents </button> </a>
    <p  style="color:rgb(255, 255, 255);font-weight: bold;">Present By: Kumuduni P. Jayakody || Dog API</p> 
    <p  style="color:rgb(255, 255, 255);font-weight: bold;">Eduonix || JavaScript Frameworks Mini E-Degree ||  Foundational JavaScript Project</p> 
</div> 
</body>
</html>