<!DOCTYPE html>
<html lang="en">
<head>
<title>BEST BUDDY</title>
<script src="https://kit.fontawesome.com/2383a610f2.js" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  font-family: Arial;
  margin: 0;
} 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 100px;
  color: orange; 
  padding: 16px 32px;
  height: 125px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  text-decoration: none; 
  font-size: 30px;
  margin: 18px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.next{
  background-color: orange; 
  color: white; 
  border: 2px solid orange;
  text-decoration: none; 
  font-size: 12px;
  font-weight: bolder;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer; 
  border: none;
  border-radius: 10px; 
  padding: 5px 32px;
  height: 30px;
  text-align: center;
}
.next:hover {
  background-color: rgb(255, 255, 255);
  color: orange;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.back {
  background-color: white; 
  color: orange; 
  border: 2px solid orange;
}

.back:hover {
  background-color: orange;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.done {
  height: 125px;
  text-align: center; 
  border-radius: 100px; 
  border: 2px solid orange;
  padding: 16px 29px;
  text-decoration: none;  
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: white; 
  color: orange; 
  border: 2px solid orange;
  font-size: 30px;
  margin: 18px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.done:hover {
  background-color: orange;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.header {   
  padding: 60px;
  height : 665px; 
  text-align: center;
  background-image: url("img/big_dogs_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:  orange;
  font-size: 30px;
}
.paw{
    animation: wiggle 2s linear infinite;
}
.onlypaw{
    text-shadow: 1px 1px 2px rgb(196, 196, 196), 0 0 15px rgb(128, 128, 128), 0 0 5px rgb(105, 105, 105);
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
.dogselector{
  font-size: 1.2rem;
text-transform: capitalize;
margin-top: 5px;
margin-right: 0.5rem;
margin-bottom: 5px;
margin-left: 0.5rem;
padding: 0 .5rem;
background-color: #fff;
-webkit-appearance: none;
vertical-align: middle;
box-sizing: border-box;
text-align: center;
color: orange;
font-weight: bolder;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:170px;
  background-color: orange;
  color: white;
  text-align: center;
} 
.imagebox{
  max-width: 20%;
  max-height: 300px; 
  margin: auto;
  display: block;
  border-radius: 8px;
}
  .documentation{ 
    
      background-color: yellow; 
      border: 2px solid yellow; 
      color: orange;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
     

  .documentation:hover {
    background-color: orange;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
 
</style>
<Script>
  let imagebox;
  let imgdiv;
  let dogselector;
  window.onload = () => {
    imgdiv = document.querySelector('.imgdiv');
    imagebox = document.querySelector('.imagebox');
    dogselector = document.querySelector('.dogselector');
  }
  function fetchimg(){
    const breed = dogselector.value.toLowerCase();
    console.log(">>>>>>>>>>>>>",breed);
    const vari = `https://dog.ceo/api/breed/${breed}/images/random`;
    fetch(`https://dog.ceo/api/breed/${breed}/images/random`)
    .then(res => res.json())
    .then(res => {  
      imagebox.src = res.message;
      console.log("#############",res.message);
    })
    
  }
</Script>
</head>
<body>
   
<div class="header">
  <h1>BEST BUDDY</h1>
  Select a Breed<br>
  <div>
    <form onsubmit="fetchimg(); return false">
      <select class="dogselector" onchange ="fetchimg(); return false">
        <option value="affenpinscher" selected >affenpinscher</option>
        <option value="african" >african</option>
        <option value="airedale">airedale</option>
        <option value="akita">akita</option>
        <option value="appenzeller">appenzeller</option>
        <option value="australian">shepherd australian</option>
        <option value="basenji">basenji</option>
        <option value="beagle">beagle</option>
        <option value="bluetick">bluetick</option>
        <option value="borzoi">borzoi</option>
        <option value="bouvier">bouvier</option>
        <option value="boxer">boxer</option>
        <option value="brabancon">brabancon</option>
        <option value="briard">briard</option>
        <option value="buhund">norwegian buhund</option>
        <option value="bulldog/boston">boston bulldog</option>
        <option value="bulldog/english">english bulldog</option>
        <option value="bulldog/french">french bulldog</option>
        <option value="bullterrier">staffordshire bullterrier</option>
        <option value="cattledog">australian cattledog</option>
        <option value="chihuahua">chihuahua</option>
        <option value="chow">chow</option>
        <option value="clumber">clumber</option>
        <option value="cockapoo">cockapoo</option>
        <option value="collie">border collie</option>
        <option value="coonhound">coonhound</option>
        <option value="corgi">cardigan corgi</option>
        <option value="cotondetulear">cotondetulear</option>
        <option value="dachshund">dachshund</option>
        <option value="dalmatian">dalmatian</option>
        <option value="dane">great dane</option>
        <option value="deerhound">scottish deerhound</option>
        <option value="dhole">dhole</option>
        <option value="dingo">dingo</option>
        <option value="doberman">doberman</option>
        <option value="elkhound">norwegian elkhound</option>
        <option value="entlebucher">entlebucher</option>
        <option value="eskimo">eskimo</option>
        <option value="finnish">lapphund finnish</option>
        <option value="frise">bichon frise</option>
        <option value="germanshepherd">germanshepherd</option>
        <option value="greyhound">italian greyhound</option>
        <option value="groenendael">groenendael</option>
        <option value="havanese">havanese</option>
        <option value="hound/afghan">afghan hound</option>
        <option value="hound/basset">basset hound</option>
        <option value="hound/blood">blood hound</option>
        <option value="hound/english">english hound</option>
        <option value="hound/ibizan">ibizan hound</option>
        <option value="hound/plott">plott hound</option>
        <option value="hound/walker">walker hound</option>
        <option value="husky">husky</option>
        <option value="keeshond">keeshond</option>
        <option value="kelpie">kelpie</option>
        <option value="komondor">komondor</option>
        <option value="kuvasz">kuvasz</option>
        <option value="labradoodle">labradoodle</option>
        <option value="labrador">labrador</option>
        <option value="leonberg">leonberg</option>
        <option value="lhasa">lhasa</option>
        <option value="malamute">malamute</option>
        <option value="malinois">malinois</option>
        <option value="maltese">maltese</option>
        <option value="mastiff/bull">bull mastiff</option>
        <option value="mastiff/english">english mastiff</option>
        <option value="mastiff/tibetan">tibetan mastiff</option>
        <option value="mexicanhairless">mexicanhairless</option>
        <option value="mix">mix</option>
        <option value="mountain/bernese">bernese mountain</option>
        <option value="mountain/swiss">swiss mountain</option>
        <option value="newfoundland">newfoundland</option>
        <option value="otterhound">otterhound</option>
        <option value="ovcharka">caucasian ovcharka</option>
        <option value="papillon">papillon</option>
        <option value="pekinese">pekinese</option>
        <option value="pembroke">pembroke</option>
        <option value="pinscher">miniature pinscher</option>
        <option value="pitbull">pitbull</option>
        <option value="pointer/german">german pointer</option>
        <option value="pointer/germanlonghair">germanlonghair pointer</option>
        <option value="pomeranian">pomeranian</option>
        <option value="poodle/miniature">miniature poodle</option>
        <option value="poodle/standard">standard poodle</option>
        <option value="poodle/toy">toy poodle</option>
        <option value="pug">pug</option>
        <option value="puggle">puggle</option>
        <option value="pyrenees">pyrenees</option>
        <option value="redbone">redbone</option>
        <option value="retriever/chesapeake">chesapeake retriever</option>
        <option value="retriever/curly">curly retriever</option>
        <option value="retriever/flatcoated">flatcoated retriever</option>
        <option value="retriever/golden">golden retriever</option>
        <option value="ridgeback">rhodesian ridgeback</option>
        <option value="rottweiler">rottweiler</option>
        <option value="saluki">saluki</option>
        <option value="samoyed">samoyed</option>
        <option value="schipperke">schipperke</option>
        <option value="schnauzer/giant">giant schnauzer</option>
        <option value="schnauzer/miniature">miniature schnauzer</option>
        <option value="setter/english">english setter</option>
        <option value="setter/gordon">gordon setter</option>
        <option value="setter/irish">irish setter</option>
        <option value="sheepdog/english">english sheepdog</option>
        <option value="sheepdog/shetland">shetland sheepdog</option>
        <option value="shiba">shiba</option>
        <option value="shihtzu">shihtzu</option>
        <option value="spaniel/blenheim">blenheim spaniel</option>
        <option value="spaniel/brittany">brittany spaniel</option>
        <option value="spaniel/cocker">cocker spaniel</option>
        <option value="spaniel/irish">irish spaniel</option>
        <option value="spaniel/japanese">japanese spaniel</option>
        <option value="spaniel/sussex">sussex spaniel</option>
        <option value="spaniel/welsh">welsh spaniel</option>
        <option value="springer">english springer</option>
        <option value="stbernard">stbernard</option>
        <option value="terrier/american">american terrier</option>
        <option value="terrier/australian">australian terrier</option>
        <option value="terrier/bedlington">bedlington terrier</option>
        <option value="terrier/border">border terrier</option>
        <option value="terrier/cairn">cairn terrier</option>
        <option value="terrier/dandie">dandie terrier</option>
        <option value="terrier/fox">fox terrier</option>
        <option value="terrier/irish">irish terrier</option>
        <option value="terrier/kerryblue">kerryblue terrier</option>
        <option value="terrier/lakeland">lakeland terrier</option>
        <option value="terrier/norfolk">norfolk terrier</option>
        <option value="terrier/norwich">norwich terrier</option>
        <option value="terrier/patterdale">patterdale terrier</option>
        <option value="terrier/russell">russell terrier</option>
        <option value="terrier/scottish">scottish terrier</option>
        <option value="terrier/sealyham">sealyham terrier</option>
        <option value="terrier/silky">silky terrier</option>
        <option value="terrier/tibetan">tibetan terrier</option>
        <option value="terrier/toy">toy terrier</option>
        <option value="terrier/welsh">welsh terrier</option>
        <option value="terrier/westhighland">westhighland terrier</option>
        <option value="terrier/wheaten">wheaten terrier</option>
        <option value="terrier/yorkshire">yorkshire terrier</option>
        <option value="tervuren">tervuren</option>
        <option value="vizsla">vizsla</option>
        <option value="waterdog">spanish waterdog</option>
        <option value="weimaraner">weimaraner</option>
        <option value="whippet">whippet</option>
        <option value="wolfhound">irish wolfhound</option>
      </select>
      <button class="next" type="submit" >Load Next</button>
    </form>
    
  </div>
  <br>
  <div class = "imgdiv">
    <img class ="imagebox" src="https://images.dog.ceo/breeds/affenpinscher/n02110627_11345.jpg"> 
  </div>
</div> 
<div class="footer" >
    <a href="home.html" ><button class="button back"> Back </button> </a> 
    <a href="done.html" ><button class="done"> Done </button> </a> 
    <br><br> 
    <a href="Research Note 01.pdf"><button class="documentation" > Research and Refer Documents </button> </a>
    <p  style="color:rgb(255, 255, 255);font-weight: bold;text-align: center;">Present By: Kumuduni P. Jayakody || Dog API</p> 
    <p  style="color:rgb(255, 255, 255);font-weight: bold;text-align: center;">Eduonix || JavaScript Frameworks Mini E-Degree ||  Foundational JavaScript Project</p> 

  </option>

</div> 

</body>
</html>